events {
  worker_connections  1024; 
}

http {

    # consumer connector

    upstream consumer {
        server consumer-connector:8080;
    } 

    server {
        listen       80;
        server_name  consumer.127.0.0.1.nip.io;

        location / {
            proxy_pass      http://consumer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream provider {
        server provider-connector:8080;
    } 

    server {
        listen       80;
        server_name  provider.127.0.0.1.nip.io;

        location / {
            proxy_pass      http://provider;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}